# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.pio_s0_addr -pg 1 -lvl 11 -y 320
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.pio_s0_irq -pg 1 -lvl 11 -y 200
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.pio_s0_len -pg 1 -lvl 11 -y 100
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 8 -y 50
preplace inst soc_system.clock_bridge_0 -pg 1 -lvl 7 -y 430
preplace inst soc_system.clk_0 -pg 1 -lvl 10 -y 350
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 11 -y 660
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 10 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pio_s0_irq.clk,(SLAVE)pio_s0_len.clk,(SLAVE)hps_0.f2h_axi_clock,(MASTER)clock_bridge_0.out_clk_1,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_s0_addr.clk) 1 7 4 1720 210 NJ 150 NJ 150 2690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_s0_irq.external_connection,(SLAVE)soc_system.pio_s0_irq_external_connection) 1 0 11 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_0.reset,(SLAVE)pio_s0_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_s0_addr.reset,(SLAVE)pio_s0_len.reset) 1 10 1 2710
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 10 1 2670
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_s0_len.s1,(SLAVE)pio_s0_irq.s1,(SLAVE)pio_s0_addr.s1) 1 8 3 NJ 40 NJ 40 2730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 10 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)clock_bridge_0.in_clk,(MASTER)pll_0.outclk0) 1 6 6 1460 420 NJ 630 NJ 630 NJ 630 NJ 630 3010
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)clock_bridge_0.out_clk,(MASTER)soc_system.clock_bridge_0_out_clk) 1 7 5 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_s0_addr_external_connection,(SLAVE)pio_s0_addr.external_connection) 1 0 11 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 8 4 NJ 130 NJ 130 NJ 90 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_f2h_irq1,(MASTER)hps_0.f2h_irq1) 1 8 4 NJ 80 NJ 80 NJ 70 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_axi_slave,(SLAVE)hps_0.f2h_axi_slave) 1 0 8 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_s0_len.external_connection,(SLAVE)soc_system.pio_s0_len_external_connection) 1 0 11 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_s0_irq_irq,(SLAVE)pio_s0_irq.irq) 1 0 11 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(MASTER)soc_system.hps_0_f2h_irq0) 1 8 4 NJ 60 NJ 60 NJ 50 NJ
levelinfo -pg 1 0 200 3200
levelinfo -hier soc_system 210 230 460 820 1030 1220 1440 1570 1960 2310 2500 2860 3030
